#Name:Mahim Ali
#Email:mahim.ali32@myhunter.cuny.edu
#Date:November 20, 2022
#This program does perfect number


def isPerfect(num):

    total = 0.
    for i in range(1, num):
      if(num % i == 0):
        total = total + i
        
    if (total == num):
       print("Congratulations!", num, "is a perfect number.") 
    else:
       y = int(input(f'{num} is not a perfect number. Re-enter: '))
       isPerfect(y)

      



def main():
  x= int(input( "Enter a perfect integer: "))
  isPerfect(x)  
   

if __name__ == '__main__':
  main() 
